# newclass

./: Jenkinsfile  README.md  build.gradle  gradle.properties
init/: init.gradle
src/main/groovy/com/example/demo1/: Demo1Application.groovy  ServletInitializer.groovy
src/test/groovy/com/example/demo1/: Demo1ApplicationTests.groovy
