apply plugin: 'java'


group = 'org.sonatype.nexus.examples'
version = '1.0.0-SNAPSHOT'

repositories {
    maven {
        url "${nexusUrl}/content/groups/public"
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

task wrapper( type: Wrapper, description: "create a gradlew" ) {
  gradleVersion = '2.0'
}
